# artificer

./: pom.xml  release.sh
api/: pom.xml
artificer-atom/: pom.xml
artificer-common/: pom.xml
artificer-demos/: pom.xml
artificer-demos/artificer-demos-archive-package/: pom.xml
artificer-demos/artificer-demos-archive-package/src/main/java/org/artificer/demos/archivepkg/: ArchivePackageDemo.java
artificer-demos/artificer-demos-classifications/: pom.xml
artificer-demos/artificer-demos-classifications/src/main/java/org/artificer/demos/classifications/: ClassificationDemo.java
artificer-demos/artificer-demos-custom-artifact-builder/: pom.xml
artificer-demos/artificer-demos-custom-artifact-builder/src/main/java/org/artificer/demos/artifactbuilder/: CustomArtifactBuilderDemo.java  WebXmlArtifactBuilder.java
artificer-demos/artificer-demos-derived-artifacts/src/main/java/org/artificer/demos/derived/: DerivedArtifactsDemo.java
artificer-demos/artificer-demos-mvn-integration/: pom.xml
artificer-demos/artificer-demos-mvn-integration/app/: pom.xml
artificer-demos/artificer-demos-mvn-integration/app/src/main/java/org/artificer/demos/mvnintegration/app/: SrampMavenIntegrationDemo.java
artificer-demos/artificer-demos-mvn-integration/app/src/test/java/org/artificer/demos/mvnintegration/app/: SrampMavenIntegrationDemoTest.java
artificer-demos/artificer-demos-mvn-integration/artifacts/: pom.xml
artificer-demos/artificer-demos-ontologies/: pom.xml
artificer-demos/artificer-demos-ontologies/src/main/java/org/artificer/demos/ontologies/: OntologyDemo.java
artificer-demos/artificer-demos-properties/src/main/java/org/artificer/demos/properties/: PropertyDemo.java
artificer-demos/artificer-demos-query/: pom.xml
artificer-demos/artificer-demos-query/src/main/java/org/artificer/demos/query/: QueryDemo.java
artificer-demos/artificer-demos-relationships/: pom.xml
artificer-demos/artificer-demos-relationships/src/main/java/org/artificer/demos/relationships/: RelationshipDemo.java
artificer-demos/artificer-demos-shell-command/: pom.xml
artificer-demos/artificer-demos-shell-command/src/main/java/org/overlord/sramp/demos/shell/commands/: JvmCommandProvider.java
artificer-demos/artificer-demos-simple-client/src/main/java/org/artificer/demos/simpleclient/: SimpleClientDemo.java
artificer-demos/artificer-demos-webapp-multimodule/artifacts/: pom.xml
artificer-demos/artificer-demos-webapp-multimodule/web/: pom.xml
artificer-dev-server/: pom.xml
artificer-distro/assembly/: pom.xml
artificer-distro/assembly-cli/: pom.xml
artificer-distro/shell/: pom.xml
artificer-doc/: pom.xml
artificer-doc/guide/en-US/: GuideOverlordSrampMaven.asciidoc
artificer-installer/: pom.xml
artificer-installer/src/main/resources/: build.xml
artificer-installer/src/main/resources/scripts/: jboss-eap-6.xml  jboss-wildfly-8.xml
artificer-installer/src/main/resources/updates/: artificer-modeshape.json  (+2 more)
artificer-integration/java/: pom.xml
artificer-integration/kie/: pom.xml
artificer-integration/teiid/: pom.xml
artificer-javadoc/: pom.xml
artificer-server/wildfly8/: pom.xml
artificer-shell/: sramp.sh
artificer-shell-api/: pom.xml
artificer-test/: README.md  pom.xml
artificer-test/src/test/resources/: arquillian.xml  install-artificer.xml  install-sramp.xml
artificer-ui-war/: pom.xml
artificer-ui-war/eap6/: pom.xml
artificer-ui-war/src/main/webapp/: 403.html
artificer-ui-war/wildfly8/: pom.xml
artificer-ui-widgets/: pom.xml
client/: pom.xml
demos/: pom.xml
demos/demos-assembly/: pom.xml
demos/derived-artifacts/: pom.xml
demos/mvn-integration/artifacts/: pom.xml
demos/properties/: pom.xml
demos/simple-client/: pom.xml
demos/webapp-multimodule/web/: pom.xml
dev-server/: pom.xml
distro/: pom.xml
distro/assembly/: pom.xml
distro/assembly-demos/: pom.xml
distro/shell/: pom.xml
doc/guide/en-US/: GuideArtificerServerConfiguration.asciidoc  GuideGettingStarted.asciidoc
events/: pom.xml
events/jms/: pom.xml
ide/eclipse/: pom.xml
ide/eclipse/plugin/: contexts.xml  plugin.xml  pom.xml
ide/eclipse/plugin/src/main/java/org/artificer/ide/eclipse/plugin/: Activator.java
ide/eclipse/plugin/src/main/java/org/artificer/ide/eclipse/plugin/commands/: ConnectToServerComand.java  ImportArtifactComand.java  RepositoryBrowser.java
ide/eclipse/plugin/src/main/java/org/artificer/ide/eclipse/plugin/dialogs/: ChooseProjectDialog.java  ConnectToServerDialog.java  Filter.java  ImportToRepositoryDialog.java  Properties.java  RefreshJob.java  ViewMain.java
ide/eclipse/plugin/src/main/java/org/artificer/ide/eclipse/plugin/manager/: BrowserManager.java  BrowserManagerImpl.java  ServiceFailureException.java
ide/eclipse/plugin/src/test/java/org/artificer/ide/eclipse/plugin/manager/test/: BrowserManagerImplTest.java
ide/eclipse/test/: pom.xml
ide/eclipse/test/src/test/java/org/artificer/ide/eclipse/test/: BrowserManagerImplTest.java  BrowserUITest.java
installer/: pom.xml
integration/: pom.xml
integration/rtgov/: pom.xml
integration/switchyard/: pom.xml
repository/: pom.xml
repository/hibernate/: pom.xml
repository/jcr/: pom.xml
s-ramp-client/: pom.xml
s-ramp-common/: pom.xml
s-ramp-dev-server/: pom.xml
s-ramp-distro/assembly/: pom.xml
s-ramp-doc/guide/en-US/: GuideOverlordSrampClients.asciidoc
s-ramp-events/: pom.xml
s-ramp-events-jms/: pom.xml
s-ramp-installer/: pom.xml
s-ramp-repository-jcr/: pom.xml
s-ramp-repository-jcr/modeshape/: pom.xml
s-ramp-server/: pom.xml
s-ramp-server/api/: pom.xml
s-ramp-server/fuse61/: pom.xml
s-ramp-server/wildfly8/: pom.xml
s-ramp-test/: pom.xml
s-ramp-test/src/test/resources/: arquillian.xml  install-container.xml  install-sramp.xml
s-ramp-ui-war/: pom.xml
s-ramp-ui-war/src/main/webapp/: index.html
server/: pom.xml
server/api/: pom.xml
server/eap6/: pom.xml
shell/: artificer.sh  pom.xml
shell/api/: pom.xml
test/: pom.xml
test/src/test/resources/: arquillian.xml  artificer.properties
ui/: pom.xml
ui/eap6/: pom.xml
ui/wildfly8/: pom.xml
(+492 files in other folders)
