<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>artificer-ide-eclipse</artifactId>
    <groupId>org.artificer</groupId>
    <version>1.1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>artificer-ide-eclipse-plugin</artifactId>
  <packaging>eclipse-plugin</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-packaging-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.7</version>
        <!--$NO-MVN-MAN-VER$ -->
        <executions>
          <execution>
            <id>get-libs</id>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <phase>generate-resources</phase>

            <configuration>
              <skip>false</skip>
              <transitive>true</transitive>
              <outputDirectory>lib</outputDirectory>
              <stripVersion>true</stripVersion>
              <excludeScope>system</excludeScope>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <!-- make sure lib dir is removed after clean to avoid "dirty" build -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>

        <configuration>
          <filesets>
            <fileset>
              <directory>${basedir}/lib</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
