s-ramp-ui.atom-api.endpoint=${overlord.baseUrl}/s-ramp-server
s-ramp-ui.atom-api.validating=true
s-ramp-ui.atom-api.authentication.provider=org.overlord.sramp.ui.server.api.KeycloakBearerTokenAuthenticationProvider